ProyectoAntirrabico/Views/FormMascotasPerdidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.FormMascotasPerdidas"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="65,*"
          BackgroundColor="#F6F6F6">

            <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                     BackgroundColor="White"
                     Margin="0,0,0,0">

                <Image Source="logoAjustado.png"
                   HeightRequest="140"/>

                <Label Text="Mascotas perdidas"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"
                       TextColor="Gray"/>

                <Frame HasShadow="False"
                   BorderColor="#3C4562"
                   CornerRadius="50"
                   HorizontalOptions="EndAndExpand"
                   BackgroundColor="#C4C4C4"
                   WidthRequest="35"
                   Padding="0"
                   Margin="15">

                    <StackLayout VerticalOptions="Center">
                        <Image Source="user.png"
                       WidthRequest="25"/>
                    </StackLayout>

                </Frame>


            </StackLayout>

            <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

                <Frame HeightRequest="700"
                       WidthRequest="380"
                       CornerRadius="20"
                       Padding="1">

                    <StackLayout>
                        <Image Source="camera.png"
                           HeightRequest="100"
                           Margin="0,10,0,0"/>

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                            <Button Text="Tomar foto"
                            HorizontalOptions="Center"
                            TextTransform="None"
                            FontAttributes="Bold"
                            BackgroundColor="#F18043"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="10"
                            HeightRequest="45"
                            Margin="110,0,60,0"
                            Command="{Binding TomarFotocommand}"/>

                            <Frame BackgroundColor="#F18043"
                               Padding="5"
                               CornerRadius="10">

                                <Image Source="upload.png"
                                   WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProcesoAsyncommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Frame>

                        </StackLayout>

                        <Grid RowDefinitions="50,50,50,50,50,50,50" ColumnDefinitions="100,230"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0,25,0,0">

                            <Label Grid.Row="0" Grid.Column="0"
                               Text="Link Foto:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="Gray"
                               HorizontalOptions="End"/>
                            <Frame Grid.Column="1" Grid.Row="0"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,3">
                                <Entry FontSize="14"
                                       TextColor="Black"
                                       PlaceholderColor="Gray"
                                       Placeholder="Pegar link"/>
                            </Frame>




                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="Área:"
                                   TextColor="Gray"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"/>

                            <Picker Grid.Column="1" Grid.Row="1"
                                        TitleColor="Gray"
                                        Title="Seleccionar"
                                        TextColor="Black"
                                        FontSize="18">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Tijuana</x:String>
                                        <x:String>Rosarito</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>


                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="Especie:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="Gray"
                                   HorizontalOptions="End"/>
                            <Frame Grid.Row="2" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,4">

                                <Entry TextColor="Black"/>
                            </Frame>


                            <Label Grid.Row="3" Grid.Column="0"
                                   Text="Sexo:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Picker Grid.Column="1" Grid.Row="3"
                                    Title="Seleccionar"
                                    TitleColor="Gray"
                                    TextColor="Black"
                                    FontSize="18">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Macho</x:String>
                                        <x:String>Hembra</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label Grid.Row="4" Grid.Column="0"
                                   Text="Edad:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Frame Grid.Row="4" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,0,0,4">

                                <Entry TextColor="Black"/>

                            </Frame>


                            <Label Grid.Row="5" Grid.Column="0"
                                   Text="Colores:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Frame Grid.Row="5" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,0,0,4">

                                <Entry TextColor="Black"/>

                            </Frame>

                            <Label Grid.Row="6" Grid.Column="0"
                                   Text="Raza:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"
                                   TextColor="Gray"/>
                            <Frame Grid.Row="6" Grid.Column="1"
                                   Padding="0"
                                   HasShadow="{OnPlatform Android=true, iOS=false}"
                                   CornerRadius="2"
                                   Margin="0,0,0,4">
                                <Entry TextColor="Black" />
                            </Frame>



                        </Grid>

                        <StackLayout Orientation="Horizontal" 
                                     Margin="0,25,0,-40"
                                     HorizontalOptions="Center">

                            <Frame BackgroundColor="#B22222"
                                   CornerRadius="40"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="0"
                                   Margin="0,0,35,0">

                                <StackLayout VerticalOptions="Center">

                                    <Image Source="cancel.png"
                                           HeightRequest="25"/>

                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProcesoAsyncommand}"/>
                                </Frame.GestureRecognizers>

                            </Frame>

                            <Frame BackgroundColor="#2E8B57"
                                   CornerRadius="40"
                                   WidthRequest="50"
                                   HeightRequest="20"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="0"
                                   Margin="35,0,0,0">

                                <StackLayout VerticalOptions="Center">

                                    <Image Source="save.png"
                                           HeightRequest="30"/>

                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProcesoAsyncommand}"/>
                                </Frame.GestureRecognizers>

                            </Frame>
                        </StackLayout>
                    </StackLayout>

                </Frame>

            </StackLayout>
        </Grid>

    </ContentPage.Content>

</ContentPage>