ProyectoAntirrabico/Views/FormRegistroAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.FormRegistroAdmin"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="70,*"
          BackgroundColor="#F6F6F6">

        <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                     BackgroundColor="White">
            <StackLayout HorizontalOptions="CenterAndExpand">
                
                <Image Source="logoAjustado.png"
                   HeightRequest="70"
                   HorizontalOptions="Center"/>
            </StackLayout>
            
        </StackLayout>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Frame HeightRequest="680"
                   WidthRequest="420"
                   CornerRadius="20"
                   Padding="0"
                   Margin="0,10,0,20">

                <StackLayout>
                    
                    <Image Source="{Binding Foto}"
                           HeightRequest="100"
                           Margin="0,10,0,0"/>


                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        
                        <Button Text="Tomar foto"
                            HorizontalOptions="Center"
                            TextTransform="None"
                            FontAttributes="Bold"
                            BackgroundColor="#F18043"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="10"
                            HeightRequest="45"
                            Margin="110,0,60,0"
                            Command="{Binding TomarFotocommand}"/>

                        <Frame BackgroundColor="#F18043"
                               Padding="5"
                               CornerRadius="10">

                            <Image Source="upload.png"
                                   WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AbrirNavcommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </Frame>

                    </StackLayout>
                    

                    <Grid RowDefinitions="50,50,50,50,50,50,*" ColumnDefinitions="120,250"
                          HorizontalOptions="Center"
                          Margin="0,20,0,0">

                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Nombre(s):"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                               Text="{Binding txtNombres}"/>

                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Apellido(s):"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="1" Grid.Column="1"
                               Text="{Binding txtApellidos}"/>
                        
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Link foto:"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="2" Grid.Column="1"
                               FontSize="14"
                               Text="{Binding txtLinkFoto}"/>

                        <Label Grid.Row="3" Grid.Column="0"
                               Text="Área:"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Picker Grid.Column="1" Grid.Row="3"
                                Title="Seleccionar"
                                FontSize="18"
                                SelectedItem="{Binding SeleccionArea}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Tijuana</x:String>
                                    <x:String>Rosarito</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Grid.Row="4" Grid.Column="0"
                               Text="Correo:"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="4" Grid.Column="1"
                               Text="{Binding txtCorreo}"/>

                        <Label Grid.Row="5" Grid.Column="0"
                               Text="Contraseña:"
                               FontSize="18"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="5" Grid.Column="1"
                               IsPassword="True"
                               Text="{Binding txtContraseña}"/>

                        <StackLayout Grid.Row="6" Grid.ColumnSpan="2"
                                     Orientation="Vertical"
                                     Margin="0,20,0,0">
                            
                            <Button Text="Registrar"
                                    TextTransform="None"
                                    FontSize="18"
                                    WidthRequest="200"
                                    BackgroundColor="#3C4562"
                                    TextColor="#F18043"
                                    CornerRadius="10"
                                    Command="{Binding Registrarcommand}"
                                    HorizontalOptions="Center"
                                    CharacterSpacing="0.5"/>

                            <Button Text="Cancelar"
                                    TextTransform="None"
                                    FontSize="18"
                                    WidthRequest="200"
                                    BackgroundColor="White"
                                    BorderColor="#F18043"
                                    BorderWidth="2"
                                    TextColor="#F18043"
                                    CornerRadius="10"
                                    HorizontalOptions="Center"
                                    Command="{Binding Cancelarcommand}"
                                    CharacterSpacing="0.5"
                                    Margin="0,5,0,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Frame>

        </StackLayout>
    </Grid>

</ContentPage>