ProyectoAntirrabico/Views/FormMascotasPerdidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.FormMascotasPerdidas"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="70,*,60"
          BackgroundColor="#F6F6F6">
        
        <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                     BackgroundColor="White"
                     Margin="10,0,10,0">
            
            <Image Source="logoAjustado.png"
                   HeightRequest="140"/>
            
            <Label Text="Mascotas perdidas"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="20"/>

            <Frame HasShadow="False"
                   BorderColor="#3C4562"
                   CornerRadius="60"
                   HorizontalOptions="EndAndExpand"
                   BackgroundColor="#C4C4C4"
                   WidthRequest="40"
                   Padding="0"
                   Margin="15">
                
                <StackLayout VerticalOptions="Center">
                    <Image Source="user.png"
                       WidthRequest="30"/>
                </StackLayout>
                
            </Frame>
            

        </StackLayout>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            
            <Frame HeightRequest="600"
                   WidthRequest="400"
                   CornerRadius="20"
                   Padding="0">

                <StackLayout>
                    <Image Source="camera.png"
                           HeightRequest="80"
                           Margin="0,10,0,0"/>

                    <Button Text="Tomar foto"
                            HorizontalOptions="Center"
                            TextTransform="None"
                            FontAttributes="Bold"
                            BackgroundColor="#F18043"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="10"
                            HeightRequest="45"/>

                    <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="100,200"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0,20,0,0">
                        
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Área:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="0" Grid.Column="1"/>
                        
                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Especie:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="1" Grid.Column="1"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Sexo:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Picker Grid.Column="1" Grid.Row="2"
                                Title="Seleccionar"
                                FontSize="18">
                            <Picker.Items>
                                <x:String>Masculino</x:String>
                                <x:String>Femenino</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Grid.Row="3" Grid.Column="0"
                               Text="Edad:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="3" Grid.Column="1"/>

                        <Label Grid.Row="4" Grid.Column="0"
                               Text="Colores:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="4" Grid.Column="1"/>

                        <Label Grid.Row="5" Grid.Column="0"
                               Text="Raza:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Entry Grid.Row="5" Grid.Column="1"/>

                        <StackLayout Grid.Row="6" Grid.ColumnSpan="2"
                                     Orientation="Horizontal" 
                                     Margin="0,38,0,-40">
                            
                            <Frame BackgroundColor="#B22222"
                                   CornerRadius="40"
                                   WidthRequest="50"
                                   HeightRequest="10"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="0">

                                <StackLayout VerticalOptions="Center">
                                    
                                    <Image Source="cancel.png"
                                           HeightRequest="25"/>
                                    
                                </StackLayout>

                            </Frame>

                            <Frame BackgroundColor="#2E8B57"
                                   CornerRadius="40"
                                   WidthRequest="50"
                                   HeightRequest="20"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="0">

                                <StackLayout VerticalOptions="Center">
                                    
                                    <Image Source="save.png"
                                           HeightRequest="30"/>
                                    
                                </StackLayout>
                                
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Frame>
            
        </StackLayout>

        <StackLayout Grid.Row="2" BackgroundColor="#3C4562"
                     Orientation="Horizontal">
            <Image Source="home.png"
                   HeightRequest="30"
                   HorizontalOptions="CenterAndExpand"/>
            <Image Source="AdoptarDog.png"
                   HeightRequest="40"
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>