ProyectoAntirrabico/Views/FormMascotasAdopcion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.FormMascotasAdopcion"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid RowDefinitions="65,*,55"
          BackgroundColor="#F6F6F6">

            <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                     BackgroundColor="White"
                     Margin="0,0,0,0">

                <Image Source="logoAjustado.png"
                   HeightRequest="140"/>

                <Label Text="Mascotas en adopción"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="20"/>

                <Frame HasShadow="False"
                   BorderColor="#3C4562"
                   CornerRadius="50"
                   HorizontalOptions="EndAndExpand"
                   BackgroundColor="#C4C4C4"
                   WidthRequest="35"
                   Padding="0"
                   Margin="15">

                    <StackLayout VerticalOptions="Center">
                        <Image Source="user.png"
                       WidthRequest="25"/>
                    </StackLayout>

                </Frame>


            </StackLayout>

            <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">

                <Frame HeightRequest="630"
                   WidthRequest="400"
                   CornerRadius="20"
                   Padding="0">

                    <StackLayout>
                        <Image Source="camera.png"
                           HeightRequest="100"
                           Margin="0,10,0,0"/>

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">

                            <Button Text="Tomar foto"
                            HorizontalOptions="Center"
                            TextTransform="None"
                            FontAttributes="Bold"
                            BackgroundColor="#F18043"
                            TextColor="White"
                            WidthRequest="150"
                            CornerRadius="10"
                            HeightRequest="45"
                            Margin="110,0,60,0"
                            Command="{Binding TomarFotocommand}"/>

                            <Frame BackgroundColor="#F18043"
                               Padding="5"
                               CornerRadius="10">

                                <Image Source="upload.png"
                                   WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ProcesoAsyncommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>

                            </Frame>

                        </StackLayout>

                        <Grid RowDefinitions="45,45,45,45,45,45,45" ColumnDefinitions="100,200"
                          HorizontalOptions="CenterAndExpand"
                          Margin="0,15,0,0">

                            <Label Grid.Row="0" Grid.Column="0"
                               Text="Link Foto:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalOptions="End"/>
                            <Entry Grid.Row="0" Grid.Column="1"
                                   FontSize="14"/>
                            
                            <Label Grid.Row="1" Grid.Column="0"
                               Text="Área:"
                               VerticalOptions="Center"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalOptions="End"/>
                            <Picker Grid.Row="1" Grid.Column="1"
                                    Title="Seleccionar"
                                    FontSize="18">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Tijuana</x:String>
                                        <x:String>Rosarito</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="Especie:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"/>
                            <Entry Grid.Row="2" Grid.Column="1"/>

                            <Label Grid.Row="3" Grid.Column="0"
                                   Text="Sexo:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"/>
                            <Picker Grid.Column="1" Grid.Row="3"
                                    Title="Seleccionar"
                                    FontSize="18">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Masculino</x:String>
                                        <x:String>Femenino</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                            <Label Grid.Row="4" Grid.Column="0"
                                   Text="Edad:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"/>
                            <Entry Grid.Row="4" Grid.Column="1"/>

                            <Label Grid.Row="5" Grid.Column="0"
                                   Text="Colores:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"/>
                            <Entry Grid.Row="5" Grid.Column="1"/>

                            <Label Grid.Row="6" Grid.Column="0"
                                   Text="Raza:"
                                   VerticalOptions="Center"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="End"/>
                            <Entry Grid.Row="6" Grid.Column="1"/>

                            
                        </Grid>
                        
                        <StackLayout Orientation="Horizontal" 
                                     Margin="0,25,0,-40"
                                     HorizontalOptions="Center">

                            <Frame BackgroundColor="#B22222"
                                   CornerRadius="40"
                                   WidthRequest="50"
                                   HeightRequest="50"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="0"
                                   Margin="0,0,35,0">

                                <StackLayout VerticalOptions="Center">

                                    <Image Source="cancel.png"
                                           HeightRequest="25"/>

                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProcesoAsyncommand}"/>
                                </Frame.GestureRecognizers>

                            </Frame>

                            <Frame BackgroundColor="#2E8B57"
                                   CornerRadius="40"
                                   WidthRequest="50"
                                   HeightRequest="20"
                                   HorizontalOptions="CenterAndExpand"
                                   Padding="0"
                                   Margin="35,0,0,0">

                                <StackLayout VerticalOptions="Center">

                                    <Image Source="save.png"
                                           HeightRequest="30"/>

                                </StackLayout>

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProcesoAsyncommand}"/>
                                </Frame.GestureRecognizers>

                            </Frame>
                        </StackLayout>
                    </StackLayout>

                </Frame>

            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="#3C4562"
                     Orientation="Horizontal">
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>