ProyectoAntirrabico/Views/Listas/ListaPerdidas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAntirrabico.Views.Listas.ListaPerdidas"
             NavigationPage.HasNavigationBar="False"
             Title="ListaPerdidas"
             xmlns:ValidarInternet="clr-namespace:ProyectoAntirrabico.Views.ValidarInternet">

    <StackLayout>
        
        <StackLayout BackgroundColor="#F5F5F5" IsVisible="{Binding Conectado}">

            <StackLayout Orientation="Horizontal" VerticalOptions="Start"
                         BackgroundColor="White">

                <Image Source="logoAjustado.png"
                   HeightRequest="80"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"/>

                <Frame HasShadow="False"
                   BorderColor="#3C4562"
                   CornerRadius="50"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   HeightRequest="40"
                   WidthRequest="40"
                   BackgroundColor="#C4C4C4"
                   Padding="0"
                   Margin="15">

                    <StackLayout VerticalOptions="Center">
                        <Image Source="user.png"
                           WidthRequest="25"/>
                    </StackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding IrLogincommand}"/>
                    </Frame.GestureRecognizers>

                </Frame>
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand" BackgroundColor="#F5F5F5"
              Margin="10,0,10,0">
                <ScrollView>
                    <Grid ColumnDefinitions="*,*">
                        <StackLayout x:Name="Izquierda" Grid.Column="0">
                            <!--<Frame BackgroundColor="White"
                               HeightRequest="330"
                               CornerRadius="15"
                               Padding="0"
                               HasShadow="False"
                               Margin="10">

                            <StackLayout>
                                <Frame Margin="10,5,10,0"
                                       Padding="0"
                                       HasShadow="False"
                                       CornerRadius="10"
                                       HeightRequest="125">
                                    <Image Source="https://i.ibb.co/SdHL1Nd/husky-siberiano-redes.jpg"
                                       HeightRequest="125"
                                       HorizontalOptions="Center"
                                       />
                                </Frame>
                                <Label Text="Duquesa"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="22"
                                       HorizontalOptions="Center"
                                       CharacterSpacing="1"/>
                                <Label Text="3 años"
                                       TextColor="Gray"
                                       FontSize="18"
                                       HorizontalOptions="Center"/>
                                <Label Text="Hembra"
                                       TextColor="Gray"
                                       FontSize="18"
                                       HorizontalOptions="Center"
                                       Margin="0,-5,0,0"/>
                                <Label Text="Localizada en Tijuana"
                                       TextColor="Gray"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       Margin="0,-5,0,0"
                                       HorizontalTextAlignment="Center"/>


                                <Button CornerRadius="10"
                                        BackgroundColor="#F18043"
                                        TextTransform="None"
                                        TextColor="White"
                                        FontSize="15"
                                        FontAttributes="Bold"
                                        Text="¡Yo lo perdi!"
                                        Margin="5"
                                        HeightRequest="40"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"/>


                            </StackLayout>

                        </Frame>-->

                        </StackLayout>
                        <StackLayout x:Name="Derecha" Grid.Column="1">

                        </StackLayout>
                    </Grid>
                </ScrollView>

            </Grid>
        </StackLayout>

        <ValidarInternet:ValidacionesInternet IsVisible="{Binding SinConexion}" VerticalOptions="FillAndExpand"/>
        
    </StackLayout>

</ContentPage>